# worldcup

./: pom.xml
src/main/java/com/ttt66/sportslottery/: SportsLotteyApplication.java
src/main/java/com/ttt66/sportslottery/rest/: AdminController.java  FifaController.java
src/main/java/com/ttt66/sportslottery/service/: FifaService.java
